import java.util.Scanner;
class Matfun
{
 public static void main(String arg[])
{
 Scanner s=new Scanner(System.in);
 int a=s.nextInt();
 s.nextLine();
 String str=s.nextLine();
 for(int i=0;i<str.length();i++)
{
 switch(str.charAt(i)){  
      
    case 'A':
       int b=s.nextInt();
       a=a+b;  
       break;  
    case 'S': 
       int c=s.nextInt();
       a=a-c;  
       break;  
    case 'M':
       int d=s.nextInt();
       a=a*d;  
       break;  
    case 'D':
       int e=s.nextInt();
       a=a/e;  
       break;  
    default:
       break;
   }
  }
System.out.println("The Result is"+a);
 }
}